<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SimpleRWS</artifactId>
		<groupId>au.com.rd.webservices</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>RWSServer</artifactId>
	<packaging>war</packaging>
	<name>RWSServer</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>RWSServer</finalName>
		<!-- <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>

				<configuration>
					<url>http://localhost:8080/manager</url>
					<username>manager</username>
					<password>admin</password>
					<warDirectory>D:/workspace_indigo/RESTFULL/SimpleRWS/RWSServer/target</warDirectory>
				</configuration>
			</plugin>
		</plugins> -->
	</build>
</project>