# webservices-java

PNSCUSTOMER-CLIENT/: .project  pom.xml
PNSCUSTOMER-CLIENT/src/main/java/au/com/pnscustomer/: PNSCustomerFault.java  PnsCustomerService.java  PnsCustomerService_Service.java
RESTFULL/: pom.xml
RESTFULL/SimpleRWS/: pom.xml
RESTFULL/SimpleRWS/RWSClient/: pom.xml
RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/client/rws/crud/: DepartmentClient.java  EmployeeClient.java
RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/client/rws/crud/controller/: BaseController.java  DepartmentController.java  DepartmentsController.java
RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/server/rws/crud/model/: Department.java  Employee.java
RESTFULL/SimpleRWS/RWSServer/: pom.xml
RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/model/: Employee.java
RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/restServlets/: DepartmentServlet.java  EmployeeServlet.java
RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/service/: DepartmentService.java  DepartmentServiveImpl.java  EmployeeService.java  EmployeeServiceImpl.java
RESTFULL/SimpleRWS/RWSServer/src/main/webapp/: Departments.jsp  index.jsp
RESTFULL/SimpleRWS/RWSServer/src/main/webapp/WEB-INF/: web.xml
RESTFULL/Spring-Rest-Client/: pom.xml
RESTFULL/Spring-Rest-Server/: pom.xml
jaxws-client/: .classpath
jaxws-client/src/main/java/au/com/hello/: HelloWs.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
jaxws-client/src/main/java/aur/com/clientclass/: ClientHello.java
jaxwsExample/: .classpath  .project
jaxwsExample/src/main/java/jaxwsExample/ws/: HelloWs.java
trunk/PNSCUSTOMER-CLIENT/: .classpath
trunk/PNSCUSTOMER-CLIENT/src/main/java/au/com/pnscustomer/: ObjectFactory.java  PNSCustomerFaultMessage.java  PNSCustomerRequest.java  PNSCustomerResponse.java  PNS_Customer_Test_Client.java  package-info.java
trunk/PNSCUSTOMER-CLIENT/src/main/resources/: pns-customer.wsdl
trunk/RESTFULL/: pom.xml
trunk/RESTFULL/SimpleRWS/RWSClient/: pom.xml
trunk/RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/client/rws/crud/: EmployeeClient.java
trunk/RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/client/rws/crud/controller/: BaseController.java  DepartmentsController.java
trunk/RESTFULL/SimpleRWS/RWSClient/src/main/java/au/arvind/rd/server/rws/crud/model/: Department.java
trunk/RESTFULL/SimpleRWS/RWSServer/: pom.xml
trunk/RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/model/: Department.java  Employee.java
trunk/RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/restServlets/: DepartmentServlet.java  EmployeeServlet.java
trunk/RESTFULL/SimpleRWS/RWSServer/src/main/java/au/arvind/rd/server/rws/crud/service/: DepartmentService.java  DepartmentServiveImpl.java  EmployeeService.java  EmployeeServiceImpl.java
trunk/RESTFULL/SimpleRWS/RWSServer/src/main/webapp/: Departments.jsp
trunk/RESTFULL/SimpleRWS/RWSServer/src/main/webapp/WEB-INF/: web.xml
trunk/RESTFULL/Spring-Rest-Server/src/main/java/au/com/arvind/rest/spring/: Test.java
trunk/jaxws-client/: .project  pom.xml
trunk/jaxws-client/src/main/java/au/com/hello/: HelloWsService.java
trunk/jaxwsExample/: pom.xml
