<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restfull</artifactId>
    <groupId>au.com.rd.webservices</groupId>
    <version>0.0.1-SNAPSHOT</version>   
  </parent>
  <artifactId>SimpleRWS</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>RWSServer</module>
  	<module>RWSClient</module>
  </modules>
</project>